html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
}


body {
    line-height: 1;
    min-height: 300vh;
    font-family: NMS;
    letter-spacing: 1.5px;
}

body img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}


header {
    background-color: #ffffffff;
    position: sticky;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
}

.logo {
    position: relative;
    width: 15%;
    /* padding: 1.5% .5%; */
    margin-left: 1.5%;
    overflow: hidden;

    
}


.nav-button {
    text-decoration: none;
    margin-right: 50px;
    font-size: x-large;
    font-weight:700;
    color: black;
}

.nav-button:hover {
    border: .5px solid black;
    box-sizing: border-box;
    padding: 3% 5%;
    background-color: #e7e5e6ff;
    transition: .5s;
}

h1 {
    margin-left: 5%;
    font-size: x-large;
    padding-bottom: 30px;
    border-bottom: 1px;
    border-style: solid;
    margin-right: 5%;
    border-color: #e7e5e5ff;
    font-weight: bold;
    font-size: xx-large;
}

.container {
    height: 100px;
    /* width: 100%; */
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.column {
    width: 24.5%;
    
}

.images {
    /* padding: 2%; */
    padding-bottom: 1%;
    width: 100%;
    transition: .4s;
}

/* .images:hover {
    box-shadow: inset 1px 1px 3px
    rgba(0,0,0,0.5),
        1px 1px 2px
    rgba(0,0,0,0.2),
        3px 25px 55px -1px
    rgba(0,0,0,0.5),
        -25px -25px 80px -15px
    rgba(255,255,255,0.9);
} */

h4 {
    position: absolute;
    background-color: black;
    padding: 10px 15px;
    color: white;
    box-sizing: content-box;
    font-size: x-large;
}

p {
    margin-left: 5%;
    margin-right: 5%;
    font-size:x-large;
    font-weight: 600;
    text-align: center;

}

@font-face {
    font-family: NMS;
    src: url("font/geonms-font.ttf")
}

@font-face{
    font-family: pixel;
    src: url("font/DisposableDroidBB.ttf")   
}

#aboutSpan {
    font-size: 50px;
    letter-spacing: 5px;
}

.team {
    /* width: 250px;
    height: 200px; */
    padding: 5%;
}

.pfp {
    align-self: center;
    transition: .8s;
    border: 2px solid #0099bdff;
    border-radius: 15px;
    height: 400px;
}

.pfp:hover {
    box-shadow: inset 1px 1px 3px
    rgba(0,0,0,0.5),
        1px 1px 2px
    rgba(0,0,0,0.2),
        3px 25px 55px -1px
    rgba(0,0,0,0.5),
        -25px -25px 80px -15px
    rgba(255,255,255,0.9);
}

h2 {
    text-align: center;
    font-size: x-large;
    font-weight: 600;
}

h3 {
    text-align: center;
    font-size: large;
    font-weight: 400;
}

.con-button {
    margin-left: 12%;
}

h5 {
    font-size:larger ;
    margin-left: 5%;
    font-weight: 600;
}

input[type=submit] {
    position: absolute;
    background-color: black;
    padding: 10px 15px;
    color: white;
    box-sizing: content-box;
    font-size: large;
    margin-left: 5%;
}

input[type=text] {
    margin-left: 5%;
    height: 50px;
    width: 90%;
    font-size: x-large;
    padding: 1%;
    box-sizing: border-box;
}

footer {
    background-color: black;
    width: 100%;
    height: 110px;
    text-align: center;
    color: white;
    font-family: pixel;
    font-size: 35px;
}


