<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="img/NO_MAN'S_SKY.png"></a>
        <ul>
            <li><a class="nav-button" href="#projects">Projects</a></li>
            <li><a class="nav-button" href="#about">About</a></li>
            <li><a class="nav-button" href="#Contact">Contact</a></li>
        </ul>
    </header>

    <img src="img/NMS.png">
    <br><br><br><br><br>
    <h1 id="projects">Projects</h1>
    <br><br><br>
    <div class="container">
        <div class="column">
            <h4>Bases</h4>
            <img class="images" src="img/img1.jpg">
            <h4>Exploration</h4>
            <img class="images" src="img/img2.jpg">
        </div>
        <div class="column">
            <h4>Monuments</h4>
            <img class="images" src="img/img3.jpg">
            <h4>Urban Hellscapes</h4>
            <img class="images" src="img/img4.jpg">
        </div>
        <div class="column">
            <h4>Houses</h4>
            <img class="images" src="img/img5.jpg">
            <h4>Cities</h4>
            <img class="images" src="img/img6.jpg">
        </div>
        <div class="column">
            <h4>Apartments</h4>
            <img class="images" src="img/img7.jpg">
            <h4>Shopping Areas</h4>
            <img class="images" src="img/img8.jpg">
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="about">About</h1>
    <br><br>
    <p>No Man’s Sky is a game about exploration and survival in an infinite procedurally generated galaxy, available on PS4, PC, and Xbox One.
        <br><br><br><br><span id="aboutSpan">NO MAN’S SKY IS A TRULY OPEN UNIVERSE</span><br><br>
        Whether a distant mountain or a planet hanging low on the horizon, you can go there. You can fly seamlessly from the surface of a planet to another, and every star in the sky is a sun that you can visit.
        <br>Where you’ll go and how fast you’ll make your way through this universe is up to you. It’s yours for the taking.
        <br><br><br><br><span id="aboutSpan">EXPLORATION IS SEEING THINGS NO ONE HAS EVER SEEN BEFORE</span><br><br>
        Explore uncharted solar systems and catalogue unique new forms of life. Every planet’s landscape is different from the next, and populated by species never before encountered.
        <br>Find ancient artefacts that could reveal the secrets behind the universe.
        <br>Choose whether to share your discoveries with other players. They’re exploring the same vast universe in parallel; perhaps you’ll make your mark on their worlds as well as your own.
        <br><br><br><br><span id="aboutSpan">SURVIVE ON A DANGEROUS FRONTIER</span><br><br>
        Every solar system, planet, ocean and cave is filled with danger, and you are vulnerable.
        <br>Your ship and suit are fragile, and every encounter can test your skills to the limit. From dogfighting in space to firstperson combat on a planet’s surface, you will face foes ready to overwhelm you.
        <br>And one mistake could see you lose everything. In No Man’s Sky, every victory and every defeat has lasting consequences.
        <br><br><br><br><span id="aboutSpan">BUILD FOR AN EPIC JOURNEY</span><br><br>
        Whether you want to explore and see things never before discovered, or directly set course for the centre of the galaxy, how you play No Man’s Sky is up to you.
        <br>But you cannot take your voyage lightly. You’ll need to prepare.
        <br>Collect precious resources on the surfaces of planets and trade them for the ships, suits and equipment that will take you to your destiny in the stars.
    </p>

    <br><br><br><br><br>

    <div class="container">
        <div class="column pfp">
            <img class="team" src="img/ceo.jpg">
            <br>
            <h2>Sean Murray</h2>
            <br>
            <h3>CEO and Founder</h3>
            <br><br>
            <a href="#Contact" class="con-button nav-button">Contact</a>
            <br><br><br>
        </div>
        <div class="column pfp">
            <img class="team" src="img/team.png">
            <br>
            <h2>Hello Games</h2>
            <br>
            <h3>Dev Team</h3>
            <br><br><br>
            <a href="#Contact" class="con-button nav-button">Contact</a>
            <br><br><br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="Contact">Contact</h1>
    <br><br>
    <h5>Lets get in touch and talk about our upcoming update.</h5>
    <br><br>
    <div>
        <form action="#">
          <input type="text" id="name" name="name" placeholder="Name">
          <br><br>
          <input type="text" id="email" name="email" placeholder="Email">
          <br><br>
          <input type="text" id="subject" name="subject" placeholder="Subject">
          <br><br>
          <input type="text" id="comment" name="comment" placeholder="Comment">
          <br><br><br>
          <input type="submit" value="SEND MASSAGE">
        </form>
    </div>
    <br><br><br><br><br><br>
    <img src="img/footer.jpg">
    <footer>
        <br>
        Powerd by ME
    </footer>

</body>

</html>